; DB_URL=jdbc:sqlserver://sqldatabaseblog.database.windows.net:1433;database=BLOGDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
; DB_USERNAME=sqladmin@sqldatabaseblog
; DB_PASSWORD=brim7854@
